
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ObsidianHost - Minecraft Server Hosting</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <img src="assets/obsidianhost_logo_transparent.png" alt="ObsidianHost Logo" class="logo">
    <h1>ObsidianHost</h1>
    <p class="tagline">Strong. Reliable. Minecraft-ready.</p>
  </header>
  <main>
    <section class="plans">
      <h2>Choose Your Plan</h2>
      <div class="plan"><h3>Stone</h3><p>1 GB RAM</p><p>$3.99/mo</p></div>
      <div class="plan"><h3>Iron</h3><p>2 GB RAM</p><p>$6.99/mo</p></div>
      <div class="plan"><h3>Gold</h3><p>4 GB RAM</p><p>$12.99/mo</p></div>
      <div class="plan"><h3>Obsidian</h3><p>8 GB RAM</p><p>$29.99/mo</p></div>
    </section>
    <section class="contact">
      <h2>Contact Us</h2>
      <p>Questions? Reach out on <a href="https://discord.gg/yourserver" target="_blank">Discord</a></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 ObsidianHost. All rights reserved.</p>
  </footer>
</body>
</html>
