
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0e0e;
  color: #ffffff;
  text-align: center;
}
header {
  background: #1b1b1b;
  padding: 2em;
}
.logo {
  width: 100px;
}
.tagline {
  color: #9b59b6;
  font-style: italic;
}
main {
  padding: 2em;
}
.plans {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}
.plan {
  background: #2c2c2c;
  border-radius: 8px;
  padding: 1em 2em;
  width: 180px;
}
.plan h3 {
  color: #9b59b6;
}
.contact {
  margin-top: 3em;
}
a {
  color: #9b59b6;
  text-decoration: none;
}
footer {
  margin-top: 4em;
  padding: 1em;
  background: #1b1b1b;
  font-size: 0.9em;
}
